public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

    public static void task1() {

        /**Задача 1
         С помощью условного оператора напишите программу, которая выводит в консоль:

         сообщение о том, что человеку 18 или больше лет;
         сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
         При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
         */
        System.out.println("Задача_1:");

        int age = 4;

        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетнийю");
        } else {
            System.out.println("Если возраст человека равен " + age + ", он не достиг совершеннолетия и нужно немного подождать.");
        }

    }

    public static void task2() {
        /** Задача 2
         Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:

         «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
         «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
         При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */
        System.out.println("\nЗадача_2:");

        int temperature = 3;
        if (temperature >= 5) {
            System.out.println("Сегодня тепло, можно идти без шапки");
        } else {
            System.out.println("На улице холодно, нужно надеть шапку");
        }
    }

    public static void task3() {
        /**Задача 3
         За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:

         скорость превышена, если она больше 60 км/ч;
         превышения скорости нет, если она меньше 60 км/ч.
         При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
         */
        System.out.println("\nЗадача_3:");

        int speed = 23;
        if (speed >= 60) {
            System.out.println("Если скорость " + speed + " км/ч, то придется заплатить штраф.");
        } else {
            System.out.println("Если скорость " + speed + " км/ч, можно ездить спокойно.");
        }
    }

    public static void task4() {
        /**Задача 4
         Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:

         Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
         Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
         Если человеку больше 18 лет, но меньше 24, то его место в университете.
         А если человеку больше 24, то ему пора ходить на работу.
         При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
         */
        System.out.println("\nЗадача_4:");

        int age = 103;
        if (age == 0 || age == 1) {
            System.out.println("Если человеку " + age + " - это младенец. Младенцам не нужно никуда ходить.");
        } else if (age >= 2 && age < 6) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в детский сад.");
        } else if (age >= 7 && age < 18) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в школу.");
        } else if (age >= 18 && age < 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в университет.");
        } else if (age >= 24 && age < 65) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить на работу.");
        } else if (age >= 65 && age <= 100) {
            System.out.println("Если возраст человекка равен " + age + ", то ему можно не работать и выйти на пенсию.");
        } else {
            System.out.println("Человек скорее всего мёртв (исходя из статистики средней продолжительности жизни человека).");
        }
    }

    public static void task5() {
        /**Задача 5
         Как правило, на аттракционах действуют ограничения для детей по возрасту:

         Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
         Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
         Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
         Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
         */
        System.out.println("\nЗадача_5:");

        int childAge = 14;
        if (childAge < 5) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему нельзя кататься на аттракционе.");
        } else if (childAge >= 5 && childAge < 14) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему нельзя кататься на аттракционе без сопровождения взрослого.");
        } else {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему можно кататься на аттракционе без сопровождения взрослого.");
        }
    }

    public static void task6() {
        /**Задача 6
         Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.

         С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
         */

        System.out.println("\nЗадача_6");

        int trainCarriageCapacity = 102;
        int trainCarriageSeats = 60;
        int peopleInCount = 60;
        int freeSeatsCount = trainCarriageSeats - peopleInCount;
        int otherCapacity = trainCarriageCapacity - peopleInCount - trainCarriageSeats; // количество свободных мест.
        if (peopleInCount < trainCarriageSeats) {
            System.out.println("В вагоне еще есть сидячие и стоячие места. " + freeSeatsCount + " - сидячих и " + (otherCapacity + peopleInCount) + " - стоячих.");
        } else if (peopleInCount >= trainCarriageSeats && peopleInCount < trainCarriageCapacity) {
            System.out.println("В вагоне не осталось сидячих, но есть стоячие места. Осталось " + (trainCarriageCapacity - peopleInCount) + " стоячих мест.");
        } else {
            System.out.println("В вагоне больше нет никаких мест.");
        }
    }

    public static void task7() {
        /**Задача 7
         Даны три числа:

         int one;
         int two;
         int three;

         С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
         */

        System.out.println("\nЗадача_7:");

        int one = 4;
        int two = 3;
        int three = 4;

        if (one > two && one > three) {
            System.out.println("Самое большое число - one = " + one);
        } else if (two > one && two > three) {
            System.out.println("Самое большое число - two = " + two);
        } else if (three > two && three > one) {
            System.out.println("Самое большое число - three = " + three);
        } else if (one == two && one > three) {
            System.out.println("Числа one и two равны (" + one + ") и больше, чем число three.");
        } else if (two == three && two > one) {
            System.out.println("Числа two и three равны (" + two + ") и больше, чем число one.");
        } else if (three == one && one > two) {
            System.out.println("Числа one и three равны (" + one + ") и больше, чем число two.");
        } else {
            System.out.println("Все числа равны");
        }
    }
}